<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/book_home_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <include
        android:id="@+id/book_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/book_listview" />

</LinearLayout>