<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crypto_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin" >

    <include
        android:id="@+id/crypto_title_layout"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        layout="@layout/crypto_title_layout" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/crypto_title_layout"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_input"
            style="@style/CryptoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:text="input" />

        <TextView
            android:id="@+id/btn_clear"
            style="@style/CryptoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:text="clear storage" />

        <TextView
            android:id="@+id/btn_copy"
            style="@style/CryptoButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:layout_marginLeft="20dip"
            android:text="copy" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btns"
        android:layout_marginTop="20dip"
        android:singleLine="false"
        android:text="price: "
        android:textColor="@color/txt_color" />

    <TextView
        android:id="@+id/txt_api_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_price"
        android:layout_marginTop="20dip"
        android:singleLine="false"
        android:text="api name"
        android:textColor="@color/txt_color" />

    <com.snmp.watch.WatchListView
        android:id="@+id/watch_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_api_name"
        android:layout_marginTop="20dip" />

    <TextView
        android:id="@+id/txt_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/watch_listview"
        android:layout_marginTop="20dip"
        android:singleLine="false"
        android:textColor="@color/txt_color" />

    <TextView
        android:id="@+id/req_address"
        style="@style/CryptoButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:text="req address" />

</RelativeLayout>