<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watch_list_item"
    android:layout_width="match_parent"
    android:layout_height="40dip"
    android:background="@null"
    android:paddingEnd="16dip"
    android:paddingStart="16dip"
     >

    <ImageView
        android:id="@+id/watch_list_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dip"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/watch_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="13dip" />

    <TextView
        android:id="@+id/watch_list_item_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:layout_below="@id/watch_list_item_title"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="#666666"
        android:textSize="14dip" />

</RelativeLayout>