<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crypto_title_layout"
    android:layout_width="match_parent"
    android:layout_height="40dip" >

    <TextView
        android:id="@+id/crypto_home_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="@string/app_crypto_name"
        android:textColor="@color/tab_text_color"
        android:textSize="18dip" />

    <ImageView
        android:id="@+id/crypto_home_title_setting_btn"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_setting"
        android:scaleType="center" />

    <ImageView
        android:id="@+id/crypto_home_title_scan_btn"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="0dip"
        android:layout_toLeftOf="@id/crypto_home_title_setting_btn"
        android:background="@drawable/icon_scan"
        android:scaleType="center" />

</RelativeLayout>